# shopping-mate

./: README.md
shopping/: pom.xml
shopping/src/main/java/com/turing/shopping/controller/: ShoppingController.java
shopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  page.jsp
shopping/src/main/webapp/WEB-INF/views/dynamicpage/: footerpage.jsp  navbarpage.jsp
shopping/src/main/webapp/assets/css/: myapp.css
shopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/com/turing/shoppingbackend/: App.java
shoppingbackend/src/test/java/com/turing/shoppingbackend/: AppTest.java
