<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.turing</groupId>
	<artifactId>shopping</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>shopping Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- incompatable dependence so Tomcat server provided exception -->
		<!-- <javaee.version>8.0</javaee.version> <spring.version>5.1.5.RELEASE</spring.version> -->
		<javaee.version>7.0</javaee.version>
		<spring.version>4.3.6.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<!-- javaee api(jsp&servlet jar add) -->
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Spring dependency -->
		<!-- spring webmvc add 8 related file -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!--separated add bcoz problem will rised -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- update latest version of java -->
			<!--goto Effective pom and serach ctrl+f and write maven-compiler and 
				get below code copy that code past pom -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>shopping</finalName>
	</build>
</project>
